PYTHON ASSIGNMENT

In [0]:
#Importing pandas library
#
import pandas as pd

In [0]:
#Importing the Numpy library
#
import numpy as np

In [0]:
#Loading our datasets
# Loading the cells_geo_description.xlsx excel file
#
df = pd.read_excel('/content/cells_geo_description.xlsx', header = 1)
df

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [0]:
#Loading the cells_geo.csv dataset
#
df1 = pd.read_csv('/content/cells_geo.csv', delimiter =';')
df1
#Reducing the number of dataset values to 10 rows
#
df1.head(10)

   Unnamed: 0    VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1    ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2    ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4   ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f
5           5   ASSINIE  In Service  ...  NaN  0b4f56438f  8a1e6ce31f
6           6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7           7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca
8           8     ABOBO  In Service  ...  NaN  e2d04ea883  56306cc7ca
9           9     ABOBO         NaN  ...  NaN  ee224cd27e  56306cc7ca

[10 rows x 12 columns]

In [0]:
#Loading the CDR_description.xlsx dataset
#
df2 = pd.read_excel('/content/CDR_description.xlsx', header = 1)
df2

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [0]:
#Loading the CDR 20120507 [http://bit.ly/TelecomDataset1] Dataset
#

df3 = pd.read_csv('/content/Telcom_dataset.csv')
df3
df.head(10)

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [0]:
#Loading the CDR 20120508 [http://bit.ly/TelecomDataset2] Dataset
#
df4 = pd.read_csv('/content/Telcom_dataset2.csv')
df4
df.head(10)

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [0]:
#LOading the CDR 20120509 [http://bit.ly/TelecomDataset3] Dataset
#
df5 =pd.read_csv('/content/Telcom_dataset3.csv')
df5
df5.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6     sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

1. Which ones were the most used city for the three days?

In [0]:
#Calculating the most cities used for three days
#
# Selecting the villes and status columns in the cells_geo.csv dataset 
# Looking for the city that contains  the status with the most in service and limiting the number 
# of villes to 3
a=df1[df1['STATUS']=='In Service']
g=a.groupby('VILLES')
t=g.size()
t.sort_values(ascending=True)

VILLES
OUANGOLO          1
DANANON           1
KOTOULA           2
MEMNI             2
KETRO BASSAM      3
               ...
TREICHVILLE     132
MARCORY         141
ABOBO           250
YOPOUGON        289
COCODY          354
Length: 503, dtype: int64

2. Which cities were the most used during business and home hours?

In [0]:
#Cities most used during business and home hours
#
# Merging the cells.geo.csv and the third telecommunications dataset 
#
df7 = pd.concat([df1,df5], axis=1)
df7

#Limiting the number of displayed content to 10
#
df7.head(10)

# Selecting the villes, status and date_time with a condition
#
a=df1[df1['STATUS']=='In Service']
g=a.groupby('VILLES')
t=g.size()
t.sort_values(ascending=False)
# Separating the date and time column
#

VILLES
COCODY          354
YOPOUGON        289
ABOBO           250
MARCORY         141
TREICHVILLE     132
               ...
KETRO BASSAM      3
MEMNI             2
KOTOULA           2
DANANON           1
OUANGOLO          1
Length: 503, dtype: int64

3. Most used city for the three days?

In [0]:
#Most used city for 3 days
#

#Using the previous dataset we can access the villas, status and the Date_time value 
# to enable us  to locate the values and specify the maximum value 
#
a=df1[df1['STATUS']=='In Service']
g=a.groupby('VILLES')
t=g.size()
t.sort_values(ascending=False)[:1]

VILLES
COCODY    354
dtype: int64